spring.application.name = add-on-provisioning

#integration_enquiry_endpoint = http://localhost:8090

integration_enquiry_endpoint = http://integration-enquiry-adp

integration_enquiry_context = /integrationEnquiry/v1/integrationEnquiryResult

#change_sub_offering_endpoint = http://localhost:7075
change_sub_offering_endpoint = http://change-sub-offering

change_sub_offering_context = /billing/ChangeSubOffering

#logging.level.root=error




